// 选择题(单选题&多选题) / 判断题  testType = 1 或者 testType = 2 （1:单选 2:多选）
export default {
  // 测验类型
  testType: "",
  // 测验标题
  testTitle: "",
  // 知识点标签
  tag: "",
  // 配置项
  config: {
    noType: 'number'
  },
  // // ui配置
  // uiStyle: {

  // },
  // 问题题目
  question: {
    content: "",
    imgPath: [""], // 图片路径
    audioPath: [],
    videoPath: [],
    rtxt: "", // 富文本内容，适合很多内容时
  },
  // 答案选项
  options: [
    {
      answer: 0,
      content: "撒技术监督局",
      rtxt: "", // 父文本，预留
    },
    {
      answer: 1,
      content: "撒的角度讲",
      rtxt: "", // 父文本，预留
    },
  ],

  // feedback: {
  //   right: "答案：我们同意你的观点。",
  //   wrong: "答案：我们不太同意你的观点。"
  // },

  // "feedback": ["答案：这通常是关键阶段，也是全世界的团队领导者共同面临的一项重大挑战。这项挑战必须快速解决，否则团队无法进入第三阶段。有的团队领导者不具备必要的素质或能力来处理针对其权威的挑战。在这种情况下，团队会倒退并分裂成敌对的小圈子。",
  //   "并非所有团队都会经历这个阶段，只有当团队里有个性强且“团队角色”相冲突的成员时才会出现这种情况，就如我们在上一课的贝尔宾案例中看到的那样。动荡程度不尽相同。在每个团队中，我们都应该预料到会出现一些风暴或人际冲突，但绝对不能让这种行为成为常态。",
  //   "显而易见，在这个阶段，适合采用<span class=jor-bold>纵向团队结构</span>，最合适的领导风格是<span class=jor-bold>权威型领导风格</span>，或者在极端情况下可能需要采用<span class=jor-bold>强制型领导风格</span>。"
  // ],

  // "feedback": "答案：1. 集体思维；2. 个人；3. 100；4. 例会；5. 领导者。"



};
